<!DOCTYPE html>
<html>
<head>
	<title>Party Hard</title>

	<link rel="stylesheet" href="bootstrap.min.css">
	<style type="text/css">
		@charset "UTF-8";
			body {
			  background-color: #000;
			}

			.container {
			  text-align: center;
			  font-size: 8rem;
			  margin-top: calc(50vh - 8rem/2);
			}

			@-webkit-keyframes poop-dance {
			  from, 49% {
			    -webkit-transform-origin: -50% 100%;
			            transform-origin: -50% 100%;
			  }
			  50%, 75%, to {
			    -webkit-transform-origin: 150% 100%;
			            transform-origin: 150% 100%;
			  }
			  25% {
			    -webkit-transform: rotate(-10deg);
			            transform: rotate(-10deg);
			  }
			  50% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  75% {
			    -webkit-transform: rotate(10deg);
			            transform: rotate(10deg);
			  }
			}

			@keyframes poop-dance {
			  from, 49% {
			    -webkit-transform-origin: -50% 100%;
			            transform-origin: -50% 100%;
			  }
			  50%, 75%, to {
			    -webkit-transform-origin: 150% 100%;
			            transform-origin: 150% 100%;
			  }
			  25% {
			    -webkit-transform: rotate(-10deg);
			            transform: rotate(-10deg);
			  }
			  50% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  75% {
			    -webkit-transform: rotate(10deg);
			            transform: rotate(10deg);
			  }
			}
			
			/*Bounce*/
			@-webkit-keyframes bounce {
			  0%, 100% {
			    -webkit-transform: translateY(0);
			  }
			  50% {
			    -webkit-transform: translateY(-5px);
			  }
			}
			@keyframes bounce {
			  0%, 100% {
			    transform: translateY(0);
			  }
			  50% {
			    transform: translateY(-5px);
			  }
			}
			.bounce {
			  -webkit-animation-name: bounce;
			  animation-name: bounce;
			}


			.dance1, .dance2, .dance3, .dance4 {
			  -webkit-animation: poop-dance .8s infinite alternate ease-in-out;
			          animation: poop-dance .8s infinite alternate ease-in-out;
			}

			.dance1, .dance2, .dance3, .dance4 {
			  display: inline-block;
			}

			.dance1:empty::before{
			  content: url('dance1.png');
			}
			.dance2:empty::before{
				content: url('sh-1.png');
			}
			.dance3:empty::before{
				content: url('dacnepro.png');
			}
			/*.dance4:empty::before{
				content: "";
			}*/
			#myVideo {
			  position: fixed;
			  right: 0;
			  left: 0;
			  bottom: 0;
			  width: 100%; 
			  height: 100%;
			}
			.music-btn{
				position: fixed;
			    text-align: center;
			    background: orange;
			    display: table;
			    margin: 0 auto;
			    bottom: 5px;
			    font-size: 40px;
			    border-radius: 10px;
			    padding: 14px;
			}
			.music-btn a{
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
	</style>
</head>
<body>
	<video autoplay="true" muted loop id="myVideo">
	  <source src="bg-video1.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<div class="container">
	  <span class="dance1"></span>
	  <span class="dance2"></span>
	  <span class="dance3"></span>
	  <span class="dance4"></span>
	</div>
	<div class="container">
	 	<div class="row">
	 		<div class="col-md-12 col-sm-12 col-xs-12">
	 			<div class="music-toggle music-btn"><a onClick="togglePlay()" id="toggle" data-text-swap="Music ON..">Music OFF..</a></div>
	 		</div>
	 	</div>
	</div>

	<audio id="music" loop="loop" src="dance-party.mp3"></audio>
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script>
		var music = document.getElementById("music");
		var isPlaying = false;
		music.volume = 0.2;
		function togglePlay() {
		  if (isPlaying) {
		    music.pause()
		  } else {
		    music.play();
		  }
		};
		music.onplaying = function() {
		  isPlaying = true;
		  document.getElementById("music-animation").classList.add('on')
		};
		music.onpause = function() {
		  isPlaying = false;
		  document.getElementById("music-animation").classList.remove('on')
		};

		var button = document.getElementById("toggle");
		button.addEventListener('click', function() {
		  if (button.getAttribute("data-text-swap") == button.innerHTML) {
		    button.innerHTML = button.getAttribute("data-text-original");
		  } else {
		    button.setAttribute("data-text-original", button.innerHTML);
		    button.innerHTML = button.getAttribute("data-text-swap");
		  }
		}, false);
	</script>
</body>
</html>